import React, { FC } from 'react';
import './mainabout.scss';
// @ts-ignore
import mainAbout from '../../../assets/img/main_about-rem-bg.png'

const MainAboutInner: FC = () => {
  return (
    <div className='main__about'>
      <div className="main__about__image">
        <img src={mainAbout} alt="man" />
      </div>
      <div className="main__about__info">
        <div className="main__about__info__title">
          О поликарбонате
        </div>
        <div className="main__about__info__text">
          <p>
            Теплицы играют важную роль в создании условий для успешного выращивания растений. Одним из наиболее популярных материалов, используемых для строительства теплиц, является поликарбонат. Этот материал имеет ряд преимуществ, которые делают его идеальным для строительства теплиц.
         </p>
         <p>
          Во-первых, поликарбонат является очень легким материалом, что делает его легко устанавливать. Это означает, что установку можно быстро и легко завершить.

         </p>
          <p>
          Во-вторых, поликарбонат является очень прочным материалом, что увеличивает срок службы теплицы. Также он является устойчивым к ультрафиолетовым лучам, что означает, что солнечные лучи не будут повреждать структуру.

          </p>
          <p>
          Третьим, поликарбонат – экологически чистый материал. Он не содержит химических веществ, что делает его безопасным для выращивания растений.

          </p>
          <p>
            В-четвертых, поликарбонат – экономичный материал. Он является доступным, что уменьшает сумму, которую нужно заплатить, чтобы сделать теплицу.

          </p>
          <p>
          В-пятых, поликарбонат – энергосберегающий материал. Он способствует удержанию условной температуры, уменьшая, таким образом, расходы на энергоснабжение.

          </p>
          <p>
          Вывод:
          Поликарбонат – экономичный, устойчивый, удобный, экологичный и энергосберегающий – является идеальным материалом для строительства теплиц.

          </p>

        </div>
      </div>
    </div>
  )
}

export const MainAbout = React.memo(MainAboutInner);